server {
  listen 80;
  server_name kittygramsevdol.ddns.net;

  # Основной сайт (фронтенд)
  location / {
    root /var/www/kittygram;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Обработка API-запросов
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  
  # Админка
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  # Статические файлы
  location /static/ {
    root /var/www/kittygram/static;
  }

  # Медиа-файлы
  location /media/ {
    root /var/www/kittygram;
  }
}