server {
    listen 80;
    server_name kittygramsevdol.ddns.net;

    # Обработка API-запросов
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }

    # Админка
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }

    # Статические файлы
    location /staticfiles/ {
        root /var/www/kittygram;
    }

    # Медиа-файлы
    location /media/ {
        root /var/www/kittygram;
    }

    # Основной сайт
    location / {
        root /var/www/taski;
        index index.html index.htm;
        try_files $uri /index.html =404;
    }
}
