server {
  listen 80;
  server_name kittygramsevdol.ddns.net;


  # Обработка API-запросов
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  
  # Админка
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  # Статические файлы
  location / {
    alias /staticfiles/;
    index index.html;
}

  # Медиа-файлы
  location /media/ {
    root /var/www/kittygram;
  }
}