server {
  listen 80;
  index index.html;

  location / {
    root /var/www/kittygram;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  location / {
    root /var/www/kittygram/static;
    try_files $uri $uri/ /index.html;
  }
  location /media/ {
    root /var/www/kittygram;
  }
}
